{%load staticfiles%}
<center>
  <img src="{%static 'img/logo.png'%}" class="logo">
  <label>Universidad Nacional de Loja</label>
</center>
<div class="">
  {% if user.is_authenticated%}
  <p>Bienvenido, <b>{{user.username}}</b>|<a href="{%url 'salir'%}">Cerrar Sesion</a></p>
  {% else%}
  <p>Bienvenido. Porfavor <a href="{%url 'autenticar'%}">Ingresar</a></p>
  {% endif%}
  {% for msg in messages%}
  <div class="alert alert-{{msg.level_tag}}" role="alert">
    {{msg.message}}
  </div>
  {%endfor%}
</div>
