{% extends 'master.html'%}
{%block contenido%}
<a href="crear">Crear Productos</a>
  <table class="table table-hover">
  	<thead>
      <tr class="bg-info">
        <th>Codigo</th>
        <th>Precio</th>
        <th>Descripcion</th>
        <th>Stock</th>
        <th>Tipo</th>
        <th>Marca</th>
        <th class="bg-danger">Accion</th>
      </tr>
    </thead>
    <tbody>
      {%for p in lista%}
      <tr class="bg-primary">
        <td class="bg-primary">{{p.codigo}}</td>
        <td class="bg-primary">{{p.precio}}</td>
        <td class="bg-primary">{{p.descripcion}}</td>
        <td class="bg-primary">{{p.stock}}</td>
        <td class="bg-primary">{{p.tipo}}</td>
        <td class="bg-primary">{{p.marca}}</td>
        <td class="bg-danger"><a href="modificar?codigo={{p.codigo}}">Modificar</a>|<a href="eliminar?codigo={{p.codigo}}">Eliminar</a></td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
{%endblock%}
